@import "./base.lessvars";

body {
    font-family: "Helvetica Neue", serif;
    font-size: 14px;
    color: @black;
}

a {
    color: @hsa-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

img {
    margin: 2px;
    margin-right: 15px;
}

/*
 * overrides
 */

.pure-menu .pure-menu-heading {
    padding-left: 0;
}

.container {
    max-width: 984px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: @hsa-color;
    color: @white;

    a {
        &:hover {
            text-decoration: none;
        }
    }
}

.speaker-list {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

}

.speaker-intro {
    h3 {
        letter-spacing: 4.2px;
        font-size: 150%;
        line-height: 1.4em;
        margin: 0;
    }
    p {
        letter-spacing: 2px;
        line-height: 1.3em;
    }
}

.session-table {
    overflow-x: auto;
    padding-bottom: 20px;
    -webkit-overflow-scrolling: touch;

    th {
        text-align: center;
        background-color: #333;
        color: #fff;
    }

    td {
        text-align: center;
        font-weight: bold;
    }

    tr:hover{
        background-color: #e2e2e2;
    }

    .one-column {
        background-color: #e2e2e2;
    }

    table {
        min-width: 100%;
    }
}
